
server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / {
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:r;

        auth_basic "Restricted";
    	auth_basic_user_file /etc/nginx/htpasswd;

        root /media/data/;
    }
}

server {

    listen 443 ssl;
	client_max_body_size 0;
	proxy_max_temp_file_size 0;
	proxy_buffering off;
    ssl_certificate /cert.pem; # managed by Certbot
    ssl_certificate_key /privkey.pem; # managed by Certbot
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_prefer_server_ciphers on;


    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:r;

        auth_basic "Restricted";
    	auth_basic_user_file /etc/nginx/htpasswd;

        root /media/data/;
    }
}
